<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: libCocosDenshion, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\CocosDenshion\proj.win32\Debug.win32\RSP00004C60163556.rsp" with contents
[
/Od /I &quot;..\Include&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;COCOSDENSHIONWIN32_EXPORTS&quot; /D &quot;_EXPORT_DLL_&quot; /D &quot;_WINDLL&quot; /Gm /EHsc /RTC1 /MDd /Fo&quot;Debug.win32\\&quot; /Fd&quot;Debug.win32\vc90.pdb&quot; /W3 /c /ZI /TP &quot;..\win32\SimpleAudioEngine.cpp&quot;
&quot;..\win32\MciPlayer.cpp&quot;
]
Creating command line "cl.exe @"c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\CocosDenshion\proj.win32\Debug.win32\RSP00004C60163556.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\CocosDenshion\proj.win32\Debug.win32\RSP00004F60163556.rsp" with contents
[
/OUT:&quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32\libCocosDenshion.dll&quot; /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:&quot;Debug.win32\libCocosDenshion.dll.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEBUG /PDB:&quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32\libCocosDenshion.pdb&quot; /SUBSYSTEM:WINDOWS /DYNAMICBASE /NXCOMPAT /IMPLIB:&quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32\libCocosDenshion.lib&quot; /MACHINE:X86 winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\Debug.win32\MciPlayer.obj&quot;
&quot;.\Debug.win32\SimpleAudioEngine.obj&quot;
]
Creating command line "link.exe @"c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\CocosDenshion\proj.win32\Debug.win32\RSP00004F60163556.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\CocosDenshion\proj.win32\Debug.win32\RSP00005060163556.rsp" with contents
[
/outputresource:&quot;..\..\Debug.win32\libCocosDenshion.dll;#2&quot; /manifest
&quot;.\Debug.win32\libCocosDenshion.dll.intermediate.manifest&quot;
]
Creating command line "mt.exe @"c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\CocosDenshion\proj.win32\Debug.win32\RSP00005060163556.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\CocosDenshion\proj.win32\Debug.win32\BAT00005160163556.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; &quot;.\Debug.win32\mt.dep&quot;
]
Creating command line """c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\CocosDenshion\proj.win32\Debug.win32\BAT00005160163556.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
MciPlayer.cpp
SimpleAudioEngine.cpp
Generating Code...
Linking...
MciPlayer.obj : warning LNK4075: ignoring '/EDITANDCONTINUE' due to '/INCREMENTAL:NO' specification
   Creating library C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32\libCocosDenshion.lib and object C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32\libCocosDenshion.exp
Embedding manifest...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\CocosDenshion\proj.win32\Debug.win32\BuildLog.htm"
libCocosDenshion - 0 error(s), 1 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>