<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: libcocos2d, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\proj.win32\Debug.win32\RSP00004D60164100.rsp" with contents
[
/Od /I &quot;..&quot; /I &quot;..\platform\win32&quot; /I &quot;..\platform\third_party\win32\iconv&quot; /I &quot;..\platform\third_party\win32\zlib&quot; /I &quot;..\platform\third_party\win32\libpng&quot; /I &quot;..\platform\third_party\win32\libjpeg&quot; /I &quot;..\platform\third_party\win32\libtiff&quot; /I &quot;..\platform\third_party\win32\libxml2&quot; /I &quot;..\platform\third_party\win32\pthread&quot; /I &quot;..\platform\third_party\win32\OGLES&quot; /I &quot;..\include&quot; /I &quot;..\kazmath\include&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;COCOS2DXWIN32_EXPORTS&quot; /D &quot;GL_GLEXT_PROTOTYPES&quot; /D &quot;COCOS2D_DEBUG=1&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_SCL_SECURE_NO_WARNINGS&quot; /D &quot;_WINDLL&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /RTC1 /MDd /Fo&quot;Debug.win32\\&quot; /Fd&quot;Debug.win32\vc90.pdb&quot; /W3 /c /ZI /TP /wd4267 /wd4251 /wd4244 /wd4819 &quot;..\cocos2d.cpp&quot;
&quot;..\CCScheduler.cpp&quot;
&quot;..\CCDrawingPrimitives.cpp&quot;
&quot;..\CCDirector.cpp&quot;
&quot;..\CCConfiguration.cpp&quot;
&quot;..\CCCamera.cpp&quot;
&quot;..\shaders\ccShaders.cpp&quot;
&quot;..\shaders\CCShaderCache.cpp&quot;
&quot;..\shaders\ccGLStateCache.cpp&quot;
&quot;..\shaders\CCGLProgram.cpp&quot;
&quot;..\script_support\CCScriptSupport.cpp&quot;
&quot;..\text_input_node\CCTextFieldTTF.cpp&quot;
&quot;..\text_input_node\CCIMEDispatcher.cpp&quot;
&quot;..\keypad_dispatcher\CCKeypadDispatcher.cpp&quot;
&quot;..\keypad_dispatcher\CCKeypadDelegate.cpp&quot;
&quot;..\touch_dispatcher\CCTouchHandler.cpp&quot;
&quot;..\touch_dispatcher\CCTouchDispatcher.cpp&quot;
&quot;..\touch_dispatcher\CCTouch.cpp&quot;
&quot;..\tileMap_parallax_nodes\CCTMXXMLParser.cpp&quot;
&quot;..\tileMap_parallax_nodes\CCTMXTiledMap.cpp&quot;
&quot;..\tileMap_parallax_nodes\CCTMXObjectGroup.cpp&quot;
&quot;..\tileMap_parallax_nodes\CCTMXLayer.cpp&quot;
&quot;..\tileMap_parallax_nodes\CCTileMapAtlas.cpp&quot;
&quot;..\tileMap_parallax_nodes\CCParallaxNode.cpp&quot;
&quot;..\textures\CCTexturePVR.cpp&quot;
&quot;..\textures\CCTextureCache.cpp&quot;
&quot;..\textures\CCTextureAtlas.cpp&quot;
&quot;..\textures\CCTexture2D.cpp&quot;
&quot;..\support\zip_support\ZipUtils.cpp&quot;
&quot;..\support\zip_support\unzip.cpp&quot;
&quot;..\support\zip_support\ioapi.cpp&quot;
&quot;..\support\image_support\TGAlib.cpp&quot;
&quot;..\support\data_support\ccCArray.cpp&quot;
&quot;..\support\TransformUtils.cpp&quot;
&quot;..\support\CCVertex.cpp&quot;
&quot;..\support\ccUtils.cpp&quot;
&quot;..\support\CCUserDefault.cpp&quot;
&quot;..\support\CCProfiling.cpp&quot;
&quot;..\support\CCPointExtension.cpp&quot;
&quot;..\support\CCNotificationCenter.cpp&quot;
&quot;..\support\base64.cpp&quot;
&quot;..\sprite_nodes\CCSpriteFrameCache.cpp&quot;
&quot;..\sprite_nodes\CCSpriteFrame.cpp&quot;
&quot;..\sprite_nodes\CCSpriteBatchNode.cpp&quot;
&quot;..\sprite_nodes\CCSprite.cpp&quot;
&quot;..\sprite_nodes\CCAnimationCache.cpp&quot;
&quot;..\sprite_nodes\CCAnimation.cpp&quot;
&quot;..\platform\win32\CCStdC.cpp&quot;
&quot;..\platform\win32\CCImage.cpp&quot;
&quot;..\platform\win32\CCFileUtils.cpp&quot;
&quot;..\platform\win32\CCEGLView.cpp&quot;
&quot;..\platform\win32\CCCommon.cpp&quot;
&quot;..\platform\win32\CCApplication.cpp&quot;
&quot;..\platform\win32\CCAccelerometer.cpp&quot;
&quot;..\platform\platform.cpp&quot;
&quot;..\platform\CCThread.cpp&quot;
&quot;..\platform\CCSAXParser.cpp&quot;
&quot;..\platform\CCEGLViewProtocol.cpp&quot;
&quot;..\particle_nodes\CCParticleSystemQuad.cpp&quot;
&quot;..\particle_nodes\CCParticleSystem.cpp&quot;
&quot;..\particle_nodes\CCParticleExamples.cpp&quot;
&quot;..\particle_nodes\CCParticleBatchNode.cpp&quot;
&quot;..\misc_nodes\CCRenderTexture.cpp&quot;
&quot;..\misc_nodes\CCProgressTimer.cpp&quot;
&quot;..\misc_nodes\CCMotionStreak.cpp&quot;
&quot;..\menu_nodes\CCMenuItem.cpp&quot;
&quot;..\menu_nodes\CCMenu.cpp&quot;
&quot;..\layers_scenes_transitions_nodes\CCTransitionProgress.cpp&quot;
&quot;..\layers_scenes_transitions_nodes\CCTransitionPageTurn.cpp&quot;
&quot;..\layers_scenes_transitions_nodes\CCTransition.cpp&quot;
&quot;..\layers_scenes_transitions_nodes\CCScene.cpp&quot;
&quot;..\layers_scenes_transitions_nodes\CCLayer.cpp&quot;
&quot;..\label_nodes\CCLabelTTF.cpp&quot;
&quot;..\label_nodes\CCLabelBMFont.cpp&quot;
&quot;..\label_nodes\CCLabelAtlas.cpp&quot;
&quot;..\actions\CCActionTween.cpp&quot;
&quot;..\actions\CCActionTiledGrid.cpp&quot;
&quot;..\actions\CCActionProgressTimer.cpp&quot;
&quot;..\actions\CCActionPageTurn3D.cpp&quot;
&quot;..\actions\CCActionManager.cpp&quot;
&quot;..\actions\CCActionInterval.cpp&quot;
&quot;..\actions\CCActionInstant.cpp&quot;
&quot;..\actions\CCActionGrid3D.cpp&quot;
&quot;..\actions\CCActionGrid.cpp&quot;
&quot;..\actions\CCActionEase.cpp&quot;
&quot;..\actions\CCActionCatmullRom.cpp&quot;
&quot;..\actions\CCActionCamera.cpp&quot;
&quot;..\actions\CCAction.cpp&quot;
&quot;..\effects\CCGrid.cpp&quot;
&quot;..\effects\CCGrabber.cpp&quot;
&quot;..\cocoa\CCZone.cpp&quot;
&quot;..\cocoa\CCString.cpp&quot;
&quot;..\cocoa\CCSet.cpp&quot;
&quot;..\cocoa\CCObject.cpp&quot;
&quot;..\cocoa\CCNS.cpp&quot;
&quot;..\cocoa\CCGeometry.cpp&quot;
&quot;..\cocoa\CCDictionary.cpp&quot;
&quot;..\cocoa\CCAutoreleasePool.cpp&quot;
&quot;..\cocoa\CCArray.cpp&quot;
&quot;..\cocoa\CCAffineTransform.cpp&quot;
&quot;..\base_nodes\CCNode.cpp&quot;
&quot;..\base_nodes\CCAtlasNode.cpp&quot;
]
Creating command line "cl.exe @"c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\proj.win32\Debug.win32\RSP00004D60164100.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\proj.win32\Debug.win32\RSP00004E60164100.rsp" with contents
[
/Od /I &quot;..&quot; /I &quot;..\platform\win32&quot; /I &quot;..\platform\third_party\win32\iconv&quot; /I &quot;..\platform\third_party\win32\zlib&quot; /I &quot;..\platform\third_party\win32\libpng&quot; /I &quot;..\platform\third_party\win32\libjpeg&quot; /I &quot;..\platform\third_party\win32\libtiff&quot; /I &quot;..\platform\third_party\win32\libxml2&quot; /I &quot;..\platform\third_party\win32\pthread&quot; /I &quot;..\platform\third_party\win32\OGLES&quot; /I &quot;..\include&quot; /I &quot;..\kazmath\include&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;COCOS2DXWIN32_EXPORTS&quot; /D &quot;GL_GLEXT_PROTOTYPES&quot; /D &quot;COCOS2D_DEBUG=1&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_SCL_SECURE_NO_WARNINGS&quot; /D &quot;_WINDLL&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /RTC1 /MDd /Fo&quot;Debug.win32\\&quot; /Fd&quot;Debug.win32\vc90.pdb&quot; /W3 /c /ZI /TC /wd4267 /wd4251 /wd4244 /wd4819 &quot;..\kazmath\src\GL\matrix.c&quot;
&quot;..\kazmath\src\GL\mat4stack.c&quot;
&quot;..\kazmath\src\vec4.c&quot;
&quot;..\kazmath\src\vec3.c&quot;
&quot;..\kazmath\src\vec2.c&quot;
&quot;..\kazmath\src\utility.c&quot;
&quot;..\kazmath\src\ray2.c&quot;
&quot;..\kazmath\src\quaternion.c&quot;
&quot;..\kazmath\src\plane.c&quot;
&quot;..\kazmath\src\neon_matrix_impl.c&quot;
&quot;..\kazmath\src\mat4.c&quot;
&quot;..\kazmath\src\mat3.c&quot;
&quot;..\kazmath\src\aabb.c&quot;
]
Creating command line "cl.exe @"c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\proj.win32\Debug.win32\RSP00004E60164100.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\proj.win32\Debug.win32\BAT00005260164100.bat" with contents
[
@echo off
if not exist &quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32&quot; mkdir &quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32&quot;
xcopy /Y /Q &quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\platform\third_party\win32\libraries\*.*&quot; &quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Performing Pre-Link Event...&quot;
exit 1
:VCEnd
]
Creating command line """c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\proj.win32\Debug.win32\BAT00005260164100.bat"""
Creating temporary file "c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\proj.win32\Debug.win32\RSP00005360164100.rsp" with contents
[
/OUT:&quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32\libcocos2d.dll&quot; /INCREMENTAL:NO /LIBPATH:&quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;Debug.win32\libcocos2d.dll.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEBUG /PDB:&quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32\libcocos2d.pdb&quot; /SUBSYSTEM:WINDOWS /DYNAMICBASE /NXCOMPAT /IMPLIB:&quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32\libcocos2d.lib&quot; /MACHINE:X86 opengl32.lib glew32.lib libxml2.lib libzlib.lib libpng.lib libjpeg.lib libtiff.lib libiconv.lib pthreadVCE2.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\Debug.win32\CCAtlasNode.obj&quot;
&quot;.\Debug.win32\CCNode.obj&quot;
&quot;.\Debug.win32\CCAffineTransform.obj&quot;
&quot;.\Debug.win32\CCArray.obj&quot;
&quot;.\Debug.win32\CCAutoreleasePool.obj&quot;
&quot;.\Debug.win32\CCDictionary.obj&quot;
&quot;.\Debug.win32\CCGeometry.obj&quot;
&quot;.\Debug.win32\CCNS.obj&quot;
&quot;.\Debug.win32\CCObject.obj&quot;
&quot;.\Debug.win32\CCSet.obj&quot;
&quot;.\Debug.win32\CCString.obj&quot;
&quot;.\Debug.win32\CCZone.obj&quot;
&quot;.\Debug.win32\CCGrabber.obj&quot;
&quot;.\Debug.win32\CCGrid.obj&quot;
&quot;.\Debug.win32\CCAction.obj&quot;
&quot;.\Debug.win32\CCActionCamera.obj&quot;
&quot;.\Debug.win32\CCActionCatmullRom.obj&quot;
&quot;.\Debug.win32\CCActionEase.obj&quot;
&quot;.\Debug.win32\CCActionGrid.obj&quot;
&quot;.\Debug.win32\CCActionGrid3D.obj&quot;
&quot;.\Debug.win32\CCActionInstant.obj&quot;
&quot;.\Debug.win32\CCActionInterval.obj&quot;
&quot;.\Debug.win32\CCActionManager.obj&quot;
&quot;.\Debug.win32\CCActionPageTurn3D.obj&quot;
&quot;.\Debug.win32\CCActionProgressTimer.obj&quot;
&quot;.\Debug.win32\CCActionTiledGrid.obj&quot;
&quot;.\Debug.win32\CCActionTween.obj&quot;
&quot;.\Debug.win32\CCLabelAtlas.obj&quot;
&quot;.\Debug.win32\CCLabelBMFont.obj&quot;
&quot;.\Debug.win32\CCLabelTTF.obj&quot;
&quot;.\Debug.win32\CCLayer.obj&quot;
&quot;.\Debug.win32\CCScene.obj&quot;
&quot;.\Debug.win32\CCTransition.obj&quot;
&quot;.\Debug.win32\CCTransitionPageTurn.obj&quot;
&quot;.\Debug.win32\CCTransitionProgress.obj&quot;
&quot;.\Debug.win32\CCMenu.obj&quot;
&quot;.\Debug.win32\CCMenuItem.obj&quot;
&quot;.\Debug.win32\CCMotionStreak.obj&quot;
&quot;.\Debug.win32\CCProgressTimer.obj&quot;
&quot;.\Debug.win32\CCRenderTexture.obj&quot;
&quot;.\Debug.win32\CCParticleBatchNode.obj&quot;
&quot;.\Debug.win32\CCParticleExamples.obj&quot;
&quot;.\Debug.win32\CCParticleSystem.obj&quot;
&quot;.\Debug.win32\CCParticleSystemQuad.obj&quot;
&quot;.\Debug.win32\CCEGLViewProtocol.obj&quot;
&quot;.\Debug.win32\CCSAXParser.obj&quot;
&quot;.\Debug.win32\CCThread.obj&quot;
&quot;.\Debug.win32\platform.obj&quot;
&quot;.\Debug.win32\CCAccelerometer.obj&quot;
&quot;.\Debug.win32\CCApplication.obj&quot;
&quot;.\Debug.win32\CCCommon.obj&quot;
&quot;.\Debug.win32\CCEGLView.obj&quot;
&quot;.\Debug.win32\CCFileUtils.obj&quot;
&quot;.\Debug.win32\CCImage.obj&quot;
&quot;.\Debug.win32\CCStdC.obj&quot;
&quot;.\Debug.win32\CCAnimation.obj&quot;
&quot;.\Debug.win32\CCAnimationCache.obj&quot;
&quot;.\Debug.win32\CCSprite.obj&quot;
&quot;.\Debug.win32\CCSpriteBatchNode.obj&quot;
&quot;.\Debug.win32\CCSpriteFrame.obj&quot;
&quot;.\Debug.win32\CCSpriteFrameCache.obj&quot;
&quot;.\Debug.win32\base64.obj&quot;
&quot;.\Debug.win32\CCNotificationCenter.obj&quot;
&quot;.\Debug.win32\CCPointExtension.obj&quot;
&quot;.\Debug.win32\CCProfiling.obj&quot;
&quot;.\Debug.win32\CCUserDefault.obj&quot;
&quot;.\Debug.win32\ccUtils.obj&quot;
&quot;.\Debug.win32\CCVertex.obj&quot;
&quot;.\Debug.win32\TransformUtils.obj&quot;
&quot;.\Debug.win32\ccCArray.obj&quot;
&quot;.\Debug.win32\TGAlib.obj&quot;
&quot;.\Debug.win32\ioapi.obj&quot;
&quot;.\Debug.win32\unzip.obj&quot;
&quot;.\Debug.win32\ZipUtils.obj&quot;
&quot;.\Debug.win32\CCTexture2D.obj&quot;
&quot;.\Debug.win32\CCTextureAtlas.obj&quot;
&quot;.\Debug.win32\CCTextureCache.obj&quot;
&quot;.\Debug.win32\CCTexturePVR.obj&quot;
&quot;.\Debug.win32\CCParallaxNode.obj&quot;
&quot;.\Debug.win32\CCTileMapAtlas.obj&quot;
&quot;.\Debug.win32\CCTMXLayer.obj&quot;
&quot;.\Debug.win32\CCTMXObjectGroup.obj&quot;
&quot;.\Debug.win32\CCTMXTiledMap.obj&quot;
&quot;.\Debug.win32\CCTMXXMLParser.obj&quot;
&quot;.\Debug.win32\CCTouch.obj&quot;
&quot;.\Debug.win32\CCTouchDispatcher.obj&quot;
&quot;.\Debug.win32\CCTouchHandler.obj&quot;
&quot;.\Debug.win32\CCKeypadDelegate.obj&quot;
&quot;.\Debug.win32\CCKeypadDispatcher.obj&quot;
&quot;.\Debug.win32\CCIMEDispatcher.obj&quot;
&quot;.\Debug.win32\CCTextFieldTTF.obj&quot;
&quot;.\Debug.win32\CCScriptSupport.obj&quot;
&quot;.\Debug.win32\aabb.obj&quot;
&quot;.\Debug.win32\mat3.obj&quot;
&quot;.\Debug.win32\mat4.obj&quot;
&quot;.\Debug.win32\neon_matrix_impl.obj&quot;
&quot;.\Debug.win32\plane.obj&quot;
&quot;.\Debug.win32\quaternion.obj&quot;
&quot;.\Debug.win32\ray2.obj&quot;
&quot;.\Debug.win32\utility.obj&quot;
&quot;.\Debug.win32\vec2.obj&quot;
&quot;.\Debug.win32\vec3.obj&quot;
&quot;.\Debug.win32\vec4.obj&quot;
&quot;.\Debug.win32\mat4stack.obj&quot;
&quot;.\Debug.win32\matrix.obj&quot;
&quot;.\Debug.win32\CCGLProgram.obj&quot;
&quot;.\Debug.win32\ccGLStateCache.obj&quot;
&quot;.\Debug.win32\CCShaderCache.obj&quot;
&quot;.\Debug.win32\ccShaders.obj&quot;
&quot;.\Debug.win32\CCCamera.obj&quot;
&quot;.\Debug.win32\CCConfiguration.obj&quot;
&quot;.\Debug.win32\CCDirector.obj&quot;
&quot;.\Debug.win32\CCDrawingPrimitives.obj&quot;
&quot;.\Debug.win32\CCScheduler.obj&quot;
&quot;.\Debug.win32\cocos2d.obj&quot;
]
Creating command line "link.exe @"c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\proj.win32\Debug.win32\RSP00005360164100.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\proj.win32\Debug.win32\RSP00005460164100.rsp" with contents
[
/outputresource:&quot;..\..\Debug.win32\libcocos2d.dll;#2&quot; /manifest
&quot;.\Debug.win32\libcocos2d.dll.intermediate.manifest&quot;
]
Creating command line "mt.exe @"c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\proj.win32\Debug.win32\RSP00005460164100.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\proj.win32\Debug.win32\BAT00005560164100.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; &quot;.\Debug.win32\mt.dep&quot;
]
Creating command line """c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\proj.win32\Debug.win32\BAT00005560164100.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
CCAtlasNode.cpp
CCNode.cpp
CCAffineTransform.cpp
CCArray.cpp
CCAutoreleasePool.cpp
CCDictionary.cpp
CCGeometry.cpp
CCNS.cpp
CCObject.cpp
CCSet.cpp
CCString.cpp
CCZone.cpp
CCGrabber.cpp
CCGrid.cpp
CCAction.cpp
CCActionCamera.cpp
CCActionCatmullRom.cpp
CCActionEase.cpp
CCActionGrid.cpp
CCActionGrid3D.cpp
Generating Code...
Compiling...
CCActionInstant.cpp
CCActionInterval.cpp
CCActionManager.cpp
CCActionPageTurn3D.cpp
CCActionProgressTimer.cpp
CCActionTiledGrid.cpp
CCActionTween.cpp
CCLabelAtlas.cpp
CCLabelBMFont.cpp
CCLabelTTF.cpp
CCLayer.cpp
CCScene.cpp
CCTransition.cpp
CCTransitionPageTurn.cpp
CCTransitionProgress.cpp
CCMenu.cpp
CCMenuItem.cpp
CCMotionStreak.cpp
CCProgressTimer.cpp
CCRenderTexture.cpp
Generating Code...
Compiling...
CCParticleBatchNode.cpp
CCParticleExamples.cpp
CCParticleSystem.cpp
CCParticleSystemQuad.cpp
CCEGLViewProtocol.cpp
CCSAXParser.cpp
CCThread.cpp
platform.cpp
CCAccelerometer.cpp
CCApplication.cpp
CCCommon.cpp
CCEGLView.cpp
CCFileUtils.cpp
CCImage.cpp
CCStdC.cpp
CCAnimation.cpp
CCAnimationCache.cpp
CCSprite.cpp
CCSpriteBatchNode.cpp
CCSpriteFrame.cpp
Generating Code...
Compiling...
CCSpriteFrameCache.cpp
base64.cpp
CCNotificationCenter.cpp
CCPointExtension.cpp
CCProfiling.cpp
CCUserDefault.cpp
ccUtils.cpp
CCVertex.cpp
TransformUtils.cpp
ccCArray.cpp
TGAlib.cpp
ioapi.cpp
unzip.cpp
ZipUtils.cpp
CCTexture2D.cpp
CCTextureAtlas.cpp
CCTextureCache.cpp
CCTexturePVR.cpp
CCParallaxNode.cpp
CCTileMapAtlas.cpp
Generating Code...
Compiling...
CCTMXLayer.cpp
CCTMXObjectGroup.cpp
CCTMXTiledMap.cpp
CCTMXXMLParser.cpp
CCTouch.cpp
CCTouchDispatcher.cpp
CCTouchHandler.cpp
CCKeypadDelegate.cpp
CCKeypadDispatcher.cpp
CCIMEDispatcher.cpp
CCTextFieldTTF.cpp
CCScriptSupport.cpp
CCGLProgram.cpp
ccGLStateCache.cpp
CCShaderCache.cpp
ccShaders.cpp
CCCamera.cpp
CCConfiguration.cpp
CCDirector.cpp
CCDrawingPrimitives.cpp
Generating Code...
Compiling...
CCScheduler.cpp
cocos2d.cpp
Generating Code...
Compiling...
aabb.c
mat3.c
mat4.c
neon_matrix_impl.c
plane.c
quaternion.c
ray2.c
utility.c
vec2.c
vec3.c
vec4.c
mat4stack.c
matrix.c
Generating Code...
Performing Pre-Link Event...
16개 파일이 복사되었습니다.
Linking...
CCAtlasNode.obj : warning LNK4075: ignoring '/EDITANDCONTINUE' due to '/INCREMENTAL:NO' specification
   Creating library C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32\libcocos2d.lib and object C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32\libcocos2d.exp
LINK : warning LNK4098: defaultlib 'LIBCMT' conflicts with use of other libs; use /NODEFAULTLIB:library
Embedding manifest...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\proj.win32\Debug.win32\BuildLog.htm"
libcocos2d - 0 error(s), 2 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>