<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: MyGame, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\MyGame\Debug.win32\RSP00002547403628.rsp" with contents
[
/Od /I &quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx&quot; /I &quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\include&quot; /I &quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\kazmath\include&quot; /I &quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\platform\win32&quot; /I &quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\cocos2dx\platform\third_party\win32\OGLES&quot; /I &quot;..\Classes&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;COCOS2D_DEBUG=1&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_SCL_SECURE_NO_WARNINGS&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /RTC1 /MDd /Fo&quot;Debug.win32\\&quot; /Fd&quot;Debug.win32\vc90.pdb&quot; /W3 /c /ZI /TP /wd4267 /wd4251 /wd4244 /wd4819 &quot;.\Game.cpp&quot;
]
Creating command line "cl.exe @"c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\MyGame\Debug.win32\RSP00002547403628.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\MyGame\Debug.win32\RSP00002647403628.rsp" with contents
[
/OUT:&quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32\MyGame.exe&quot; /INCREMENTAL /LIBPATH:&quot;C:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32&quot; /MANIFEST /MANIFESTFILE:&quot;Debug.win32\MyGame.exe.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEBUG /PDB:&quot;c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\Debug.win32\MyGame.pdb&quot; /SUBSYSTEM:WINDOWS /DYNAMICBASE /NXCOMPAT /MACHINE:X86 opengl32.lib glew32.lib libcocos2d.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib &quot;..\debug.win32\libcocosdenshion.lib&quot;
&quot;.\Debug.win32\AppDelegate.obj&quot;
&quot;.\Debug.win32\HelloWorldScene.obj&quot;
&quot;.\Debug.win32\WinMain.obj&quot;
&quot;.\Debug.win32\Enemy.obj&quot;
&quot;.\Debug.win32\Game.obj&quot;
&quot;.\Debug.win32\Object.obj&quot;
&quot;.\Debug.win32\Sprite.obj&quot;
&quot;.\Debug.win32\MyGame.exe.embed.manifest.res&quot;
]
Creating command line "link.exe @"c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\MyGame\Debug.win32\RSP00002647403628.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\MyGame\Debug.win32\RSP00002747403628.rsp" with contents
[
/out:&quot;.\Debug.win32\MyGame.exe.embed.manifest&quot; /notify_update /manifest
&quot;.\Debug.win32\MyGame.exe.intermediate.manifest&quot;
]
Creating command line "mt.exe @"c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\MyGame\Debug.win32\RSP00002747403628.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\MyGame\Debug.win32\BAT00002847403628.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; &quot;.\Debug.win32\mt.dep&quot;
]
Creating command line """c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\MyGame\Debug.win32\BAT00002847403628.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
Game.cpp
Linking...
Embedding manifest...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Documents and Settings\dice\바탕 화면\cocos2d-2.0-x-2.0.4\MyGame\Debug.win32\BuildLog.htm"
MyGame - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>